is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Briefing
build_property.RootNamespace = Briefing
build_property.ProjectDir = D:\Briefing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Briefing
build_property._RazorSourceGeneratorDebug = 

[D:/Briefing/Views/Briefings/Acknowledgement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXEFja25vd2xlZGdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXEFzc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/CoverageReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXENvdmVyYWdlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Briefings/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpZWZpbmdzXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Home/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Shared/_Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Briefing/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-foqkkm665p
